{
    "description": false,
    "id": "scratch_01",
    "language": “da-DK”,
    "number": 1,
    "title": "Scratch 1",
    "category": "cat-scratch",
    "projects": [
        {
            "number":   1,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - noter.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - noter.md"
        },