{
    "id": "scratch-1",
    "title": "Scratch 1",
    "description": "",
    "language": "da-DK",
    "number": 1,
    "projects": [
        {
            "number":   1,
            "beta": true,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - noter.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - noter.md"
        }       
    ]
}