{
    "id": "scratch-1",
    "title": "Scratch 1",
    "description": "",
    "language": "ca-ES",
    "number": 1,
    "projects": [
        {
            "number":   1,
            "beta": true,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - notes.md"
        },
{
            "number":   2,
            "beta": true,
            "filename": "Lost in Space/Lost in Space.md",
            "note":     "Lost in Space/Lost in Space - notes.md"
        }
    ]
}