{
    "description": false,
    "warning": "Osnovy pro Scratch se mění. Pokud zde nemůžete najít projekt, mohl být přesunut do sekce 'Komunitní Scratch projekty' nebo 'Archivní Scratch projekty.",
    "id": "scratch_bonus",
    "category" : "Scratch",
    "language": "cs-CZ",
    "number": 3,
    "title": "Další Scratch projekty",

    "projects": [
        {
            "number":   1,
            "filename": "Balloons/Balloons.md",
            "note": "Balloons/Balloons - notes.md"
        },
        {
            "number": 2,
            "beta": true,
            "filename": "Space Junk/Space Junk.md",
            "note": "Space Junk/Space Junk - notes.md"
        },
        {
            "number":   3,
            "filename": "Flappy Parrot/Flappy Parrot.md"
        },
        {
            "number":   4,
            "filename": "Snowball Fight/Snowball Fight.md"
        },
        {
            "number":   5,
            "filename": "Christmas Capers/Christmas Capers.md"
        }
    ]
}
