{
    "description": "",
    "id": "scratch_01",
    "language": "ru-RU",
    "number": 1,
    "title": "Scratch Term 1",

    "projects": [
        {
            "number":   1,
            "filename": "Felix & Herbert/Felix_&_Herbert.md",
            "note":     "Felix & Herbert/notes for club leaders.md"
        },
        {
            "number":   2,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/notes for club leaders.md"
        },
        {
            "number":   3,
            "filename": "Fireworks/Fireworks.md",
            "note":     "Fireworks/notes for club leaders.md"
        },
        {
            "number":    4,
            "filename":  "Fruit Machine/FruitMachine.md",
            "note":      "Fruit Machine/notes for club leaders.md"
        },
        {
            "number":   5,
            "filename": "Create Your Own Game/CreateYourOwnGame.md",
            "note":     "Create Your Own Game/notes for club leaders.md"
        }
    ]
}
