{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Bits and bobs
\b0 \
\
These are the little things that make Code Club feel like a proper club. They might seem silly to you as a grown adult but kids love this stuff! Make the effort to make it cool and exciting for them!\
\
\

\b Badges
\b0 \
Print out and assemble name badges for your club members\
\

\b Signage
\b0 \
Print out a door sign and put it up on the door each week to show the kids they have arrived at the club house.\
\

\b Certificate
\b0 \
It's important to recognise their progress. Print out and fill in the appropriate certificate when a child completes a level. Give them a big clap!\
\

\b Register
\b0 \
We've made a little register so you can keep a track of each child's progress. They will progress at different rates so keep this handy.\
\
\
You might want to keep all this stuff in a folder! We apologise in advance for the amount of trees this uses! \
\
\
It's going to be very exciting starting your Code Club and you might want to blog about it and tell the world. Be careful of taking photos of your club though as you need to ask parents permission before you do. If you're ever in doubt - ask your school. \
}