{
    "id": "scratch-2",
    "title": "Scratch 2",
    "description": "",
    "language": "nl-NL",
    "number": 2,
    "projects": [
        {
            "number":   1,
            "beta": true,
            "filename": "Memory/Memory.md",
            "note":     "Memory/Memory - notes.md"
        },
        {
            "number":   2,
            "beta": true,
            "filename": "Dodgeball/Dodgeball.md",
            "note":     "Dodgeball/Dodgeball - notes.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Braingame/Braingame.md",
            "note":     "Braingame/Braingame - notes.md"
        },
        {
            "number":   4,
            "beta": true,
            "filename": "Vang de stippen/vang de stippen.md",
            "note":     "Vang de stippen/vang de stippen notas.md"
        }
        {
        "number":   5,
            "beta": true,
            "filename": "Clone Wars/Clone Wars.md",
            "note":     "Clone Wars/Clone Wars - notes.md"
        }
    ]
}
