{
    "id": "scratch-2",
    "title": "Scratch 2",
    "description": "",
    "language": "da-DK",
    "number": 2,
    "projects": [
        {
            "number":   1,
            "beta": true,
            "filename": "Memory/Memory.md",
            "note":     "Memory/Memory - notes.md"
        },
        {
            "number":   2,
            "beta": true,
            "filename": "Dodgeball/Dodgeball.md",
            "note":     "Dodgeball/Dodgeball - notes.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Brain Game/Brain Game.md",
            "note":     "Brain Game/Brain Game - notes.md"
        },
{
            "number":   4,
            "beta": true,
            "filename": "Catch the Dots/Catch the Dots.md",
            "note":     "Catch the Dots/Catch the Dots - notes.md"
        },
{
            "number":   5,
            "beta": true,
            "filename": "Clone Wars/Clone Wars.md",
            "note":     "Clone Wars/Clone Wars - notes.md"
        },
{
            "number":   6,
            "beta": true,
            "filename": "Create Your Own World/Create Your Own World.md",
            "note":     "Create Your Own World/Create Your Own World - notes.md"
        }
    ]
}