# 상호작용적인 역할 놀이- 좌표

## 소개

이 역할놀이는 아이들이 스크래치에서 사요하는 좌표 시스템을 이해할 수 있게 해주는 것입니다. `x`와 `y`좌표의 이해와 스프라이트가 향한 방향의 개념을 이해함으로서 아이들은 스프라이트의 움직을 매우 잘 명령할 수 있을것입니다.

아이들이 1학기의 불꽃놀이 프로젝트를 시작하기 전이 이 역할놀이를 하기 좋은 기회가 될 것입니다.

좌표는 음수에 대한 이해가 필요하고 아이들이 x좌표가 왼쪽 오른쪽, y좌표가 위쪽 아래쪽이란걸 기억하게 해줘야합니다.

## 기본 전제

바닥에 스테이지를 만들고 아이들에게 종이에 쓴 동작 스크립트를 줘서 스테이지에서 움직이게 해주세요.

## 짚고가는 개념들

이 역할놀이는 다음 개념들의 이해에 도움이 될것입니다

1. 스프라이트란 무엇인가
2. 스테이지란 무엇인가
3. 스프라이트 위치를 좌표로 지정하기 (x,y 로 이동하기, 또는 x,y으로 움직이기)
4. 스프라이트 위치를 좌표 변경으로 바꾸기(x 를 10만큼 움직이기, y 를 -20만큼 움직이기)
5. 이게 "10 만큼 움직이기"에 어떠한 관련이 있는지 이해하기
6. 로 이동하기와 으로 움직이기의 차이점

## 무엇을 하는가.

A4용지보다 더 작지 않는 종이 위에서 4 모서리와 중심의 좌표들:

*	`0 x 0`
* `-240 x 180`
* `240 x 180`
* `240 x -180`
* `-240 x -180`

바닥에 이 좌표를 배치하세요.

이동하기 명령들 여러개를 종이 조각에 쓰거나 프린트하세요. 프린트 하면 스크래치와 비슷해보이므로 스크래치에 연관시키기 더 좋을것 같습니다.

아이들을 줄세워서 종이 조각을 한장씩 나눠주세요. 처음엔 몇가지 개념들만 가지고 시작하고 거기에서 쌓아올려갑니다. 아이들이 뒤로 갈때 다시 종이 조각을 돌려받으세요.

[http://blob8108.github.io/scratchblocks2](http://blob8108.github.io/scratchblocks2) 이 좋은 웹페이지를 사용해서 스크래치 블록처럼 보이게 만들 수 있습니다.

![Goto Blocks](goto_blocks.png)
![Change Blocks](change_blocks.png)
![Glide Blocks](glide_blocks.png)
![Turn Blocks](turn_blocks.png)
![Move Blocks](move_blocks.png)

	go to x:(0) y:(0)

	go to x:(-240) y:(0)

	go to x:(240) y:(0)

	go to x:(100) y:(-100)

	go to x:(0) y:(180)

	go to x:(240) y:(-180)

	go to x:(-240) y:(180)

	change x by: (20)

	change x by: (-20)

	change x by: (-100)

	change x by: (200)

	change y by: (200)

	change y by: (-10)

	change y by: (-100)

	glide (5) secs to x:(0) y:(0)

	glide (10) secs to x:(240) y:(180)

	glide (5) secs to x:(-100) y:(-180)

	turn cw (45) degrees

	turn cw (45) degrees

	turn ccw (45) degrees

	move (10) steps

	move (100) steps

	move (-10) steps

	move (-100) steps


