{
    "description": false,
    "warning": "The Scratch curriculum is currently being updated. If you can't find a project here, it may have been moved to the 'Scratch 1' or 'Additional Scratch Projects' sections.",
    "id": "scratch_02",
    "language": "en-GB",
    "number": 2,
    "title": "Scratch 2",

    "projects": [
        {
            "number":   1,
            "filename": "Memory/Memory.md",
            "note":     "Memory/Memory - notes.md"
        },    
        {
            "number":   2,
            "filename": "Felix and Herbert/Felix and Herbert.md",
            "note":     "Felix and Herbert/Felix and Herbert - Notes.md"
        },
        {
            "number":   3,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - Notes.md"
        },
        {
            "number":   4,
            "filename": "Fireworks/Fireworks.md",
            "note":     "Fireworks/Fireworks - Notes.md"
        },
        {
            "number":   5,
            "filename": "Fish Chomp/Fish Chomp.md",
            "note":     "Fish Chomp/Fish Chomp - Notes.md"
        },
        {
            "number":   6,
            "filename": "Create Your Own World/Create Your Own World.md",
            "note":     "Create Your Own World/Create Your Own World - notes.md"
        }  
    ]
}
