{
    "description": "The DIY Gamer Kit is a handheld games console that you can build yourself by soldering together 40 parts on a custom circuit board. Once the build is complete the console, controlled by Arduino, can be programmed to create exciting games. You can get hold of a kit at jumpto.cc/diy-kit/.",
    "warning": "These projects are recommended by Code Club, as an additional opportunity for children to learn to code. These projects have been produced by Technology Will Save Us - please direct any questions to support@techwillsaveus.com.",
    "id": "twsu_01",
    "language": "en-GB",
    "number": 14,
    "title": "Tech Will Save Us DIY Gamer Kit",
    "category": "cat-partner",
    "projects": [
        {
            "number":   1,
            "filename": "Lesson 1/DIY 1.md",
            "note": "Lesson 1/DIY 1 - notes.md"
        },
        {
            "number":   2,
            "filename": "Lesson 2/DIY 2.md",
            "note": "Lesson 2/DIY 2 - notes.md"
        },
        {
            "number":   3,
            "filename": "Lesson 3/DIY 3.md",
            "note": "Lesson 3/DIY 3 - notes.md"
        },
        {
            "number":   4,
            "filename": "Lesson 4/DIY 4.md",
            "note": "Lesson 4/DIY 4 - notes.md"
        },
        {
            "number":   5,
            "filename": "Lesson 5/DIY 5.md",
            "note": "Lesson 5/DIY 5 - notes.md"
        },
        {
            "number":   6,
            "filename": "Lesson 6/DIY 6.md",
            "note": "Lesson 6/DIY 6 - notes.md"
        }
    ]
}
