{
    "description":false,
    "id":"scratch_01",
    "language":"sr-SP",
    "number":1,
    "title":"Скрач за почетнике",
    "projects": [
        {
            "number":1,
            "filename":"Рок група/Рок група.md",
            "pdf":"Рок група/Рок група.pdf"
        },
        {
            "number":2,
            "filename":"Изгубљени у свемиру/Изгубљени у свемиру.md",
            "pdf":"Изгубљени у свемиру/Изгубљени у свемиру.pdf"
        },
        {
            "number":3,
            "filename":"Истеривачи духова/Истеривачи духова.md",
            "pdf":"Истеривачи духова/Истеривачи духова.pdf"
        },
        {
            "number":4,
            "filename":"Робот који разговара/Робот који разговара.md",
            "pdf":"Робот који разговара/Робот који разговара.pdf"
        },
        {
            "number":5,
            "filename":"Програм за цртање/Програм за цртање.md",
            "pdf":"Програм за цртање/Програм за цртање.pdf"
        },
        {
            "number":6,
            "filename":"Трка бродова/Трка бродова.md",
            "pdf":"Трка бродова/Трка бродова.pdf"
        }
    ]

}
