{
    "description": false,
    "id": "scratch_01",
    "language": "hr-HR",
    "number": 1,
    "title": "Scratch 1",
    "projects": [
        {
            "number":   1,
            "filename": "Rock Band/Rock grupa.md",
            "note":     "Rock Band/Rock grupa - notes.md"
        },
        {
            "number":   2,
            "filename": "Lost in Space/Izgubljeni u svemiru.md",
            "note":     "Lost in Space/Izgubljeni u svemiru - biljeske.md"
        },
        {
            "number":   3,
            "filename": "Ghostbusters/Istjerivaci duhova.md",
            "note":     "Ghostbusters/Istjerivaüi duhova-biljeske.md"
        },
        {
            "number":   4,
            "filename": "Chat Bot/Robot koji razgovara.md",
            "note":     "Chat Bot/Robot koji razgovara - biljeÁke.md"
        },
        {
            "number":   5,
            "filename": "Paint Box/Program za crtanje.md",
            "note":     "Paint Box/Program za crtanje - biljeÁke.md"
        },        
        {
            "number":   6,
            "filename": "Boat Race/Utrka brodova.md",
            "note":     "Boat Race/Utrka brodova - biljeÁke.md"
        }
    ]
}
