{
    "id": "scratch",
    "title":"Iniciación a Scratch",
    "description":"Scratch es una forma sencilla y divertida de programar arrastrando bloques y colocándolos juntos",
    "language": "es-ES",
    "number": 1,


    "projects": [
        {
            "filename": "01 Félix y Herbert/félix_y_herbert.md",
	    "note": "01 Félix y Herbert/notas para coordinadores.md",
            "number": 1
        },
        {
            "filename": "02 Caza de brujas/caza-de-brujas.md",
	    "note": "02 Caza de brujas/notas para coordinadores.md",
            "number": 2
        },
        {
            "filename": "03 Fuegos artificiales/fuegos-artificiales.md",
	    "note": "03 Fuegos artificiales/notas para coordinadores.md",
            "number": 3
        },
        {
            "filename": "04 Máquina de frutas/máquina-de-frutas.md",
	    "note": "04 Máquina de frutas/notas para coordinadores.md",
            "number": 4
        },
 	{
            "filename": "05 Tragapeces/tragapeces.md",
	    "note": "05 Tragapeces/notas para coordinadores.md",
            "number": 5
        },
 	{
            "filename": "06 Carrera en el desierto/carrera-en-el-desierto.md",
	    "note": "06 Carrera en el desierto/notas para coordinadores.md",

            "number": 6
        },        
 	{
            "filename": "07 Qué es eso/qué-es-eso.md",
	    "note": "07 Qué es eso/notas para coordinadores.md",
            "number": 7
        },        
 	{
            "filename": "08 Caja de pinturas/caja-de-pinturas.md",
	    "note": "08 Caja de pinturas/notas para coordinadores.md",
            "number": 8
        },        
 	{
            "filename": "09 Crea tu propio juego/crea-tu-propio-juego.md",
	    "note": "09 Crea tu propio juego/notas para coordinadores.md",
            "number": 9
        },        
 	{
            "filename": "10 Especial Navidad/rescata-regalos.md",
            "number": 10
        }
    ]
}

