{
    "id": "scratch-1",
    "title": "Scratch 1",
    "description": "",
    "language": "nl-NL",
    "number": 1,
    "projects": [
        {
            "number":   1,
            "beta": true,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - notes.md"
        },
        {
            "number":   2,
            "beta": true,
            "filename": "Lost in Space/Lost in Space.md",
            "note":     "Lost in Space/Lost in Space - notes.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - notes.md"
        },
        {
            "number":   4,
            "beta": true,
            "filename": "Chatbot/ChatBot.md",
            "note":     "Chatbot/ChatBot - notes.md"
        }      
    ]
}