{
    "description": false,
    "id": "scratch_01",
    "language": "pl-PL",
    "number": 1,
    "title": "Scratch 1",
    "category": "cat-scratch",
    "projects": [
        {
            "number":   1,
            "filename": "Kapela rockowa/Kapela rockowa.md",
            "note":     "Kapela rockowa/Kapela rockowa - notatki.md"
        },
        {
            "number":   2,
            "filename": "Zagubiona w kosmosie/Zagubiona w kosmosie.md",
            "note":     "Zagubiona w kosmosie/Zagubiona w kosmosie - notatki.md"
        },
        {
            "number":   3,
            "beta":     true,
            "filename": "Pogromcy duch贸w/Pogromcy duch贸w.md",
            "note":     "Pogromcy duch贸w/Pogromcy duch贸w - notatki.md"
        }
    ]
}
