{
    "id": "scratch",
    "title":"Scratch",
    "description":"",
    "language": "pl-PL",
    "number": 1,


    "projects": [
        {
            "filename": "01 Feliks i Herbert/Feliks i Herbert.md",
            "number": 1
        },
        {
            "filename": "02 Pogromcy duchow/Pogromcy duchow.md",
            "number": 2
        },
        {
            "filename": "03 Fajerwerki/Fajerwerki.md",
            "number": 3
        },
        {
            "filename": "04 Jednoreki bandyta/Jednoreki bandyta.md",
            "number": 4
        },
        {
            "filename": "05 Glodna ryba/Glodna ryba.md",
            "number": 5
        },
        {
            "filename": "06 Pustynny wyscig/PustynnyWyscig.md",
            "number": 6
        },
        {
            "filename": "07 Co to jest/Co to jest.md",
            "number": 7
        },
        {
            "filename": "08 Kolorowe kredki/Kolorowe kredki.md",
            "number": 8
        },
        {
            "filename": "09 Stworz wlasna gre/StworzWlasnaGre.md",
            "number": 9
        }
    ]
}

