{
    "description": false,
    "id": "scratch_01",
    "language": "pl-PL",
    "number": 1,
    "title": "Scratch 1",
    "category": "cat-scratch",
    "projects": [
        {
            "number":   1,
            "filename": "Kapela rockowa/Kapela rockowa.md",
            "note":     "Kapela rockowa/Kapela rockowa - notatki.md"
        },
        {
            "number":   2,
            "filename": "Zagubiona w kosmosie/Zagubiona w kosmosie.md",
            "note":     "Zagubiona w kosmosie/Zagubiona w kosmosie - notatki.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - notes.md"
        },
        {
            "number":   4,
            "filename": "ChatBot/ChatBot.md",
            "note":     "ChatBot/ChatBot - notes.md"
        },
        {
            "number":   5,
            "filename": "Paint Box/Paint Box.md",
            "note":     "Paint Box/Paint Box - notes.md"
        },
        {
            "number":   6,
            "filename": "Boat Race/Boat Race.md",
            "note":     "Boat Race/Boat Race - notes.md"
        }
    ]
}
