{
    "description": false,
    "id": "scratch_01",
    "language": "en-GB",
    "number": 1,
    "title": "Scratch 1",
    "category": "cat-scratch",
    "projects": [
        {
            "number":   1,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - notes.md"
        },
        {
            "number":   2,
            "filename": "Lost in Space/Lost in Space.md",
            "note":     "Lost in Space/Lost in Space - notes.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - notes.md"
        },
        {
            "number":   4,
            "filename": "ChatBot/ChatBot.md",
            "note":     "ChatBot/ChatBot - notes.md"
        },
        {
            "number":   5,
            "filename": "Paint Box/Paint Box.md",
            "note":     "Paint Box/Paint Box - notes.md"
        },
        {
            "number":   6,
            "filename": "Boat Race/Boat Race.md",
            "note":     "Boat Race/Boat Race - notes.md"
        }
    ],

    "extras": [
        {
            "name": "Introduction to Scratch",
            "note": "../Volunteer resources/scratch.md"
        }
    ]

}
