{
    "description": "Scratch is a simple, fun way to program by dragging and dropping blocks together.",
    "id": "scratch_01",
    "language": "en-GB",
    "number": 1,
    "title": "Beginner Scratch",

    "projects": [
        {
            "number":   1,
            "filename": "01 Felix and Herbert/01 Felix and Herbert.md",
            "pdf":      "01 Felix and Herbert/01 Felix and Herbert.pdf",
            "note":     "01 Felix and Herbert/01 Felix and Herbert - Notes.md",
            "note_pdf": "01 Felix and Herbert/01 Felix and Herbert - Notes.pdf"
        },

        {
            "number":   2,
            "filename": "02 Ghostbusters/02 Ghostbusters.md",
            "pdf":      "02 Ghostbusters/02 Ghostbusters.pdf",
            "note":     "02 Ghostbusters/02 Ghostbusters - Notes.md",
            "note_pdf": "02 Ghostbusters/02 Ghostbusters - Notes.pdf"
        },

        {
            "number":   3,
            "filename": "03 Fireworks/03 Fireworks.md",
            "pdf":      "03 Fireworks/03 Fireworks.pdf",
            "note":     "03 Fireworks/03 Fireworks - Notes.md",
            "note_pdf": "03 Fireworks/03 Fireworks - Notes.pdf"
        },

        {
            "number":   4,
            "filename": "04 Fruit Machine/04 Fruit Machine.md",
            "pdf":      "04 Fruit Machine/04 Fruit Machine.pdf",
            "note":     "04 Fruit Machine/04 Fruit Machine - Notes.md",
            "note_pdf": "04 Fruit Machine/04 Fruit Machine - Notes.pdf"
        },

        {
            "number":   5,
            "filename": "05 Fish Chomp/05 Fish Chomp.md",
            "pdf":      "05 Fish Chomp/05 Fish Chomp.pdf",
            "note":     "05 Fish Chomp/05 Fish Chomp - Notes.md",
            "note_pdf": "05 Fish Chomp/05 Fish Chomp - Notes.pdf"
        },

        {
            "number":   6,
            "filename": "06 Desert Race/06 Desert Race.md",
            "pdf":      "06 Desert Race/06 Desert Race.pdf",
            "note":     "06 Desert Race/06 Desert Race - Notes.md",
            "note_pdf": "06 Desert Race/06 Desert Race - Notes.pdf"
        },

        {
            "number":   7,
            "filename": "07 Christmas Capers/07 Christmas Capers.md",
            "pdf":      "07 Christmas Capers/07 Christmas Capers.pdf"
        },

        {
            "number":   8,
            "filename": "08 Flappy Parrot/08 Flappy Parrot.md",
            "pdf":      "08 Flappy Parrot/08 Flappy Parrot.pdf"
        },

        {
            "number":   9,
            "filename": "09 What's That/09 What's That.md",
            "pdf":      "09 What's That/09 What's That.pdf",
            "note":     "09 What's That/09 What's That - Notes.md",
            "note_pdf": "09 What's That/09 What's That - Notes.pdf"
        }

    ]
}
