{
    "id": "scratch_01",
    "title":"Scratch 1",
    "description":false,
    "language": "uk-UA",
    "number": 1,


    "projects": [
        {
            "filename": "01 Felix & Herbert/felix_&_herbert.md",
	    "note": "01 Felix & Herbert/notes for club leaders.md",
            "number": 1
        },
        {
            "filename": "02 Whack-a-Witch/whack-a-witch.md",
	    "note": "02 Whack-a-Witch/notes for club leaders.md",
            "number": 2
        },
        {
            "filename": "03 Fireworks/Fireworks.md",
	    "note": "03 Fireworks/notes for club leaders.md",
            "number": 3
        },    
	{
            "filename": "04 Fruit Machine/FruitMachine.md",
	    "note": "04 Fruit Machine/notes for club leaders.md",
            "number": 4
	},
	{
            "filename": "05 Fish Chomp/FishChomp.md",
	    "note": "05 Fish Chomp/notes for club leaders.md",
            "number": 5
	},
	{
            "filename": "06 Desert Race/DesertRace.md",
	    "note": "06 Desert Race/notes for club leaders.md",
            "number": 6    
	},
	{
            "filename": "07 What's That/WhatsThat.md",
	    "note": "07 What's That/notes for club leaders.md",
            "number": 7
        },
	{
            "filename": "08 Paint Box/PaintBox.md",
	    "note": "08 Paint Box/notes for club leaders.md",
            "number": 8
        },
	{
            "filename": "09 Create Your Own Game/CreateYourOwnGame.md",
	    "note": "09 Create Your Own Game/notes for club leaders.md",
            "number": 9
        },
	{
            "filename": "10 Christmas Capers/ChristmasCapers.md",
            "number": 10
        }
    ]
}

