{
    "description": false,
    "id": "scratch_01",
    "language": "cy-GB",
    "number": 1,
    "title": "Scratch 1",
    "projects": [
        {
            "number":   1,
            "filename": "Rock Band/Rock Band.md",
            "note":     "Rock Band/Rock Band - notes.md"
        },
        {
            "number":   2,
            "filename": "Lost in Space/Lost in Space.md",
            "note":     "Lost in Space/Lost in Space - notes.md"
        },
        {
            "number":   3,
            "beta": true,
            "filename": "Ghostbusters/Ghostbusters.md",
            "note":     "Ghostbusters/Ghostbusters - notes.md"
        }
    ]
}
